spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jerseyexample
spring.datasource.username=root