server.servlet.context-path=/market/api

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jerseyexample
spring.datasource.username=root

#Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name=root
#spring.security.user.password=robotics